version: '3.8'

services:
  frontend:
    image: ghcr.io/omkar2101/frontend-jd-analyzer/frontend-jd-analyzer:main-687d8dd
    container_name: frontend-jd
    ports:
      - "${FRONTEND_PORT}:80"
    environment:
      - VITE_API_BASE_URL=${VITE_API_BASE_URL}
    networks:
      - backend-network

networks:
  backend-network:
    name: jd-analyzer-network
    external: true
